<?php
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
?>
<?php echo $this->Html->script(array( 'vendor/modernizr-2.6.2-respond-1.1.0.min', 'vendor/bootstrap.min')); ?>
<footer>
<!--    <div class="pull-right">
        Develop <i class="icon-heart"></i> by <strong><a href="#" target="_blank">Hooray Henry's</a></strong>
    </div>-->
    <div class="pull-left">
        <span id="year-copy"></span> &copy; <strong><a href="#" target="_blank">Hooray Henry's</a></strong>
    </div>
</footer>
<!-- END Footer -->
<!-- Scroll to top link, check main.js - scrollToTop() -->
<a href="#" id="to-top"><i class="icon-chevron-up"></i></a>